<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title style="font-size: larger;">Chat App</title>
    <style>

body{
    background-color: #d8bbe1;
        font-family: 'Ubuntu', sans-serif;
      }
      .main {
        background-color: #FFFFFF;
        width: 700px;
        height: 650px;
        margin: 4em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
        .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        text-align: center;
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin: 8% 25%;
        width: 50%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .logout {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #b02727, #fb4040);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        float: right;     
        margin: 25px 50px;
        width: 30%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

        
    </style>
</head>
<body>
    <div class="main">
        <header class="sign">Chat App</header>
    
    <div>
        <main >
            <div class="form-group">
                <button class="submit" type="submit" onclick="myFunction('news')">News</button>
                <button class="submit" type="submit" onclick="myFunction('covid19')">Covid-19</button>
                <button class="submit" type="submit" onclick="myFunction('nodejs')">NodeJs</button>
            </div>
            <div class="right">
                <button class="logout" type="submit" onclick = "logout()">Logout</button>
            </div>
        </main>
    </div>
</div>
<script>
    const user = localStorage.getItem("username")
    if (user == "" || user == null) {
        window.location.href = "/login"
    }  
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const username = urlParams.get('username')
    localStorage.setItem("username",username)
    function myFunction(room) {
        window.location.href="../main/"+room;
        }
    function logout() {
            window.location.href = "/login";
        }
</script>
</body>
</html>