<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #d8bbe1;
      font-family: 'Ubuntu', sans-serif;
    }
      
    button{
      margin:10px;
    }
      
    .main {
      background-color: #FFFFFF;
      width: 400px;
      height: 380px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .tittle {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
    
    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
      padding-top: 40px;
    }
    
    .pass {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    .un:focus, .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;   
    }
    
    .submit {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #aa150a;
      padding-top: 20%;
      text-align: center;
      padding-left: 30%;
    }
    
    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #100113;
      text-decoration: none
    }
    
    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }

  </style>
  <title>Log In</title>
</head>

<body>

  <div class="main" >
    <p class="tittle">Log In</p>

    <form class="" action="/index" method="get">
      <div class="form1">
        <input type="text" class="un" name="username" placeholder="User Name" required >
      </div>
      <div class="form1">
        <input type="password" class="pass" name="password" placeholder="Password" minlength="5" required>
      </div>
      <button type="submit" class="submit">Sign in</button>
    </form>
    
    <p><a class="forgot" href="/">No account? Sign up</a></p>
  
  </div>
</body>

</html>